{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
